<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K3AXMcVyEeifppn29QqHSw" id="_K3AXMMVyEeifppn29QqHSw" label="Numeric" version="0.1" item="_K3AXM8VyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K3AXNMVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K3AXNcVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K3AXNsVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.051+0300"/>
    <additionalProperties xmi:id="_K3AXN8VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K3AXOMVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K3AXOcVyEeifppn29QqHSw" key="modified_date" value="2018-10-01T14:04:38.051+0300"/>
    <additionalProperties xmi:id="_hqS4cNlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hqS4cdlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hqS4ctlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K3AXMsVyEeifppn29QqHSw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_K3AXM8VyEeifppn29QqHSw" property="_K3AXMcVyEeifppn29QqHSw" state="_K3AXMsVyEeifppn29QqHSw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
