<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uqjx4Cq9Eemcp8_iuNuvFg" id="_UqjK0Cq9Eemcp8_iuNuvFg" label="NetezzaCreateSourceTable" version="0.1" item="_Uqjx4iq9Eemcp8_iuNuvFg">
    <author href="../../../talend.project#_UGYGwSq9Eemcp8_iuNuvFg"/>
    <additionalProperties xmi:id="_UqlnECq9Eemcp8_iuNuvFg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UqlnESq9Eemcp8_iuNuvFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UqlnEiq9Eemcp8_iuNuvFg" key="created_date" value="2019-02-07T11:47:03.553+0300"/>
    <additionalProperties xmi:id="_UqlnEyq9Eemcp8_iuNuvFg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UqlnFCq9Eemcp8_iuNuvFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UqmOICq9Eemcp8_iuNuvFg" key="modified_date" value="2019-02-07T11:47:03.553+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uqjx4Sq9Eemcp8_iuNuvFg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Uqjx4iq9Eemcp8_iuNuvFg" property="_Uqjx4Cq9Eemcp8_iuNuvFg" state="_Uqjx4Sq9Eemcp8_iuNuvFg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
