<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uq-ooCq9Eemcp8_iuNuvFg" id="_Uq-BkCq9Eemcp8_iuNuvFg" label="NetezzaAggregate" version="0.1" item="_Uq-ooiq9Eemcp8_iuNuvFg">
    <author href="../../../talend.project#_UGYGwSq9Eemcp8_iuNuvFg"/>
    <additionalProperties xmi:id="_Uq_PsCq9Eemcp8_iuNuvFg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Uq_PsSq9Eemcp8_iuNuvFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Uq_Psiq9Eemcp8_iuNuvFg" key="created_date" value="2019-02-07T11:47:03.595+0300"/>
    <additionalProperties xmi:id="_Uq_Psyq9Eemcp8_iuNuvFg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Uq_PtCq9Eemcp8_iuNuvFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Uq_PtSq9Eemcp8_iuNuvFg" key="modified_date" value="2019-02-07T11:47:03.595+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uq-ooSq9Eemcp8_iuNuvFg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Uq-ooiq9Eemcp8_iuNuvFg" property="_Uq-ooCq9Eemcp8_iuNuvFg" state="_Uq-ooSq9Eemcp8_iuNuvFg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
