<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uq7lUCq9Eemcp8_iuNuvFg" id="_Uq5wICq9Eemcp8_iuNuvFg" label="NetezzaDropTargetTable" version="0.1" item="_Uq7lUiq9Eemcp8_iuNuvFg">
    <author href="../../../talend.project#_UGYGwSq9Eemcp8_iuNuvFg"/>
    <additionalProperties xmi:id="_Uq8MYCq9Eemcp8_iuNuvFg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Uq8MYSq9Eemcp8_iuNuvFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Uq8MYiq9Eemcp8_iuNuvFg" key="created_date" value="2019-02-07T11:47:03.590+0300"/>
    <additionalProperties xmi:id="_Uq8MYyq9Eemcp8_iuNuvFg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Uq8MZCq9Eemcp8_iuNuvFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Uq8MZSq9Eemcp8_iuNuvFg" key="modified_date" value="2019-02-07T11:47:03.590+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uq7lUSq9Eemcp8_iuNuvFg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Uq7lUiq9Eemcp8_iuNuvFg" property="_Uq7lUCq9Eemcp8_iuNuvFg" state="_Uq7lUSq9Eemcp8_iuNuvFg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
