<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UsE00Cq9Eemcp8_iuNuvFg" id="_UsDmsCq9Eemcp8_iuNuvFg" label="OracleAggregate" version="0.1" item="_UsE00iq9Eemcp8_iuNuvFg">
    <author href="../../../talend.project#_UGYGwSq9Eemcp8_iuNuvFg"/>
    <additionalProperties xmi:id="_UsGC8Cq9Eemcp8_iuNuvFg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UsGC8Sq9Eemcp8_iuNuvFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UsGC8iq9Eemcp8_iuNuvFg" key="created_date" value="2019-02-07T11:47:03.711+0300"/>
    <additionalProperties xmi:id="_UsGC8yq9Eemcp8_iuNuvFg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UsGC9Cq9Eemcp8_iuNuvFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UsGC9Sq9Eemcp8_iuNuvFg" key="modified_date" value="2019-02-07T11:47:03.711+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UsE00Sq9Eemcp8_iuNuvFg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UsE00iq9Eemcp8_iuNuvFg" property="_UsE00Cq9Eemcp8_iuNuvFg" state="_UsE00Sq9Eemcp8_iuNuvFg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
