<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UsK7cCq9Eemcp8_iuNuvFg" id="_UsJtUCq9Eemcp8_iuNuvFg" label="OracleCreateSourceTable" version="0.1" item="_UsK7ciq9Eemcp8_iuNuvFg">
    <author href="../../../talend.project#_UGYGwSq9Eemcp8_iuNuvFg"/>
    <additionalProperties xmi:id="_UsMJkCq9Eemcp8_iuNuvFg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UsMJkSq9Eemcp8_iuNuvFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UsMJkiq9Eemcp8_iuNuvFg" key="created_date" value="2019-02-07T11:47:03.721+0300"/>
    <additionalProperties xmi:id="_UsMJkyq9Eemcp8_iuNuvFg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UsMJlCq9Eemcp8_iuNuvFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UsMJlSq9Eemcp8_iuNuvFg" key="modified_date" value="2019-02-07T11:47:03.721+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UsK7cSq9Eemcp8_iuNuvFg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UsK7ciq9Eemcp8_iuNuvFg" property="_UsK7cCq9Eemcp8_iuNuvFg" state="_UsK7cSq9Eemcp8_iuNuvFg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
