<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K79IocVyEeifppn29QqHSw" id="_K79IoMVyEeifppn29QqHSw" label="OracleAggregate" version="0.1" item="_K79Io8VyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K7-WwMVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K7-WwcVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K7-WwsVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.572+0300"/>
    <additionalProperties xmi:id="_K7-Ww8VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K7-WxMVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K7-WxcVyEeifppn29QqHSw" key="modified_date" value="2018-10-01T14:04:38.572+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K79IosVyEeifppn29QqHSw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K79Io8VyEeifppn29QqHSw" property="_K79IocVyEeifppn29QqHSw" state="_K79IosVyEeifppn29QqHSw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
