<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_27P4wPF2EeiH6vXgjzYpfw" id="_cPnzgPJOEeiNO7b6DgUpWw" label="payment_batch_status_loop" version="0.1" statusCode="" item="_27P4wvF2EeiH6vXgjzYpfw" displayName="payment_batch_status_loop">
    <author href="../../../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_27YboPF2EeiH6vXgjzYpfw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_27YbofF2EeiH6vXgjzYpfw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_27YbovF2EeiH6vXgjzYpfw" key="created_date" value="2018-11-27T16:12:15.182+0300"/>
    <additionalProperties xmi:id="_27Ybo_F2EeiH6vXgjzYpfw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_27YbpPF2EeiH6vXgjzYpfw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_27YbpfF2EeiH6vXgjzYpfw" key="modified_date" value="2018-12-04T14:06:08.231+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cPssAPJOEeiNO7b6DgUpWw" path="GIFMIS/PROD/ODS/JobBulk"/>
  <TalendProperties:ProcessItem xmi:id="_27P4wvF2EeiH6vXgjzYpfw" property="_27P4wPF2EeiH6vXgjzYpfw" state="_cPssAPJOEeiNO7b6DgUpWw">
    <process href="payment_batch_status_loop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
