<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UtlQsCq9Eemcp8_iuNuvFg" id="_UtkpoCq9Eemcp8_iuNuvFg" label="MySQLCreateTargetTable" version="0.1" item="_UtlQsiq9Eemcp8_iuNuvFg">
    <author href="../../../talend.project#_UGYGwSq9Eemcp8_iuNuvFg"/>
    <additionalProperties xmi:id="_Utns8Cq9Eemcp8_iuNuvFg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Utns8Sq9Eemcp8_iuNuvFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Utns8iq9Eemcp8_iuNuvFg" key="created_date" value="2019-02-07T11:47:03.871+0300"/>
    <additionalProperties xmi:id="_Utns8yq9Eemcp8_iuNuvFg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Utns9Cq9Eemcp8_iuNuvFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Utns9Sq9Eemcp8_iuNuvFg" key="modified_date" value="2019-02-07T11:47:03.871+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UtlQsSq9Eemcp8_iuNuvFg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UtlQsiq9Eemcp8_iuNuvFg" property="_UtlQsCq9Eemcp8_iuNuvFg" state="_UtlQsSq9Eemcp8_iuNuvFg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
