<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E71HuNHzEeiiAJfcbbN8_Q" id="_E7l3INHzEeiiAJfcbbN8_Q" label="Oracle_PFMRO" purpose="Oracle Databse" version="0.1" statusCode="PROD" item="_E71HutHzEeiiAJfcbbN8_Q" displayName="Oracle_PFMRO">
    <author href="../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_E80mMNHzEeiiAJfcbbN8_Q" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_E80mMdHzEeiiAJfcbbN8_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E80mMtHzEeiiAJfcbbN8_Q" key="created_date" value="2018-10-17T11:57:37.426+0300"/>
    <additionalProperties xmi:id="_E80mM9HzEeiiAJfcbbN8_Q" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_E80mNNHzEeiiAJfcbbN8_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_E80mNdHzEeiiAJfcbbN8_Q" key="modified_date" value="2019-01-21T10:53:28.874+0300"/>
    <additionalProperties xmi:id="_hq5VYNlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hq5VYdlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hq5VYtlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E71HudHzEeiiAJfcbbN8_Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_E71HutHzEeiiAJfcbbN8_Q" property="_E71HuNHzEeiiAJfcbbN8_Q" state="_E71HudHzEeiiAJfcbbN8_Q" defaultContext="PR">
    <context href="Oracle_PFMRO_0.1.item#_eiYEGNHzEeiiAJfcbbN8_Q"/>
    <context href="Oracle_PFMRO_0.1.item#_E71HsNHzEeiiAJfcbbN8_Q"/>
    <context href="Oracle_PFMRO_0.1.item#_eiYEENHzEeiiAJfcbbN8_Q"/>
    <context href="Oracle_PFMRO_0.1.item#_d1yOYNH0EeiiAJfcbbN8_Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
