<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K8y2IcVyEeifppn29QqHSw" id="_K8y2IMVyEeifppn29QqHSw" label="ParAccelDropTargetTable" version="0.1" item="_K8y2I8VyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K80EQMVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K80EQcVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K80EQsVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.660+0300"/>
    <additionalProperties xmi:id="_K80EQ8VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K80ERMVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K80ERcVyEeifppn29QqHSw" key="modified_date" value="2018-10-01T14:04:38.660+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K8y2IsVyEeifppn29QqHSw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K8y2I8VyEeifppn29QqHSw" property="_K8y2IcVyEeifppn29QqHSw" state="_K8y2IsVyEeifppn29QqHSw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
