<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UtGvkSq9Eemcp8_iuNuvFg" id="_UtGvkCq9Eemcp8_iuNuvFg" label="ParAccelRollback" version="0.1" item="_UtGvkyq9Eemcp8_iuNuvFg">
    <author href="../../../talend.project#_UGYGwSq9Eemcp8_iuNuvFg"/>
    <additionalProperties xmi:id="_UtHWoCq9Eemcp8_iuNuvFg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UtHWoSq9Eemcp8_iuNuvFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UtHWoiq9Eemcp8_iuNuvFg" key="created_date" value="2019-02-07T11:47:03.818+0300"/>
    <additionalProperties xmi:id="_UtHWoyq9Eemcp8_iuNuvFg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UtHWpCq9Eemcp8_iuNuvFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UtH9sCq9Eemcp8_iuNuvFg" key="modified_date" value="2019-02-07T11:47:03.818+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UtGvkiq9Eemcp8_iuNuvFg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UtGvkyq9Eemcp8_iuNuvFg" property="_UtGvkSq9Eemcp8_iuNuvFg" state="_UtGvkiq9Eemcp8_iuNuvFg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
