<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KzuZsMVyEeifppn29QqHSw" id="_KzkossVyEeifppn29QqHSw" label="DataOperation" version="0.1" item="_KzuZssVyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K2tcQMVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K2tcQcVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K2tcQsVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.020+0300"/>
    <additionalProperties xmi:id="_K2tcQ8VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K2tcRMVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K2tcRcVyEeifppn29QqHSw" key="modified_date" value="2018-10-01T14:04:38.020+0300"/>
    <additionalProperties xmi:id="_hqNY4NlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hqNY4dlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hqNY4tlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KzuZscVyEeifppn29QqHSw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KzuZssVyEeifppn29QqHSw" property="_KzuZsMVyEeifppn29QqHSw" state="_KzuZscVyEeifppn29QqHSw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
