<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pgz8oMVzEeifppn29QqHSw" id="_a8ewgMVzEeifppn29QqHSw" label="Oracle_PFMRO" purpose="To connect to oracle db production side" version="0.1" statusCode="" item="_pgz8osVzEeifppn29QqHSw" displayName="Oracle_PFMRO">
    <author href="../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_pherAMVzEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_pherAcVzEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pherAsVzEeifppn29QqHSw" key="created_date" value="2018-10-01T14:15:13.328+0300"/>
    <additionalProperties xmi:id="_pherA8VzEeifppn29QqHSw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_pherBMVzEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pherBcVzEeifppn29QqHSw" key="modified_date" value="2018-11-28T16:09:38.395+0300"/>
    <additionalProperties xmi:id="_hovZQNlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hovZQdlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hovZQtlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pgz8ocVzEeifppn29QqHSw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_pgz8osVzEeifppn29QqHSw" property="_pgz8oMVzEeifppn29QqHSw" state="_pgz8ocVzEeifppn29QqHSw" typeName="Oracle with service name">
    <connection href="Oracle_PFMRO_0.1.item#_pgvrMMVzEeifppn29QqHSw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
