<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UrkegSq9Eemcp8_iuNuvFg" id="_UrkegCq9Eemcp8_iuNuvFg" label="TeradataFilterRow" version="0.1" item="_Urkegyq9Eemcp8_iuNuvFg">
    <author href="../../../talend.project#_UGYGwSq9Eemcp8_iuNuvFg"/>
    <additionalProperties xmi:id="_UrlFkCq9Eemcp8_iuNuvFg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UrlFkSq9Eemcp8_iuNuvFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UrlsoCq9Eemcp8_iuNuvFg" key="created_date" value="2019-02-07T11:47:03.657+0300"/>
    <additionalProperties xmi:id="_UrlsoSq9Eemcp8_iuNuvFg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Urlsoiq9Eemcp8_iuNuvFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Urlsoyq9Eemcp8_iuNuvFg" key="modified_date" value="2019-02-07T11:47:03.657+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Urkegiq9Eemcp8_iuNuvFg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Urkegyq9Eemcp8_iuNuvFg" property="_UrkegSq9Eemcp8_iuNuvFg" state="_Urkegiq9Eemcp8_iuNuvFg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
