#this is context properties
#Tue Feb 05 10:17:58 EET 2019
filePath=
tableName=
Vertica_DWH_AdditionalParams=
Vertica_DWH_Database=
Vertica_DWH_Login=
Vertica_DWH_Password=
Vertica_DWH_Port=
Vertica_DWH_Schema=
Vertica_DWH_Server=
Vertica_ODS_AdditionalParams=
Vertica_ODS_Database=
Vertica_ODS_Login=
Vertica_ODS_Password=
Vertica_ODS_Port=
Vertica_ODS_Schema=
Vertica_ODS_Server=
