#this is context properties
#Tue Dec 04 13:07:40 EET 2018
filePath=
jobLogs=
jobMeters=
jobStats=
nexusDefaultGroupID=
tableName=
MySql_AMC_AdditionalParams=
MySql_AMC_Database=
MySql_AMC_Login=
MySql_AMC_Password=
MySql_AMC_Port=
MySql_AMC_Server=
Oracle_AdditionalParams=
Oracle_Login=
Oracle_Password=
Oracle_Port=
Oracle_Schema=
Oracle_Server=
Oracle_ServiceName=
Vertica_ODS_AdditionalParams=
Vertica_ODS_Database=
Vertica_ODS_Login=
Vertica_ODS_Password=
Vertica_ODS_Port=
Vertica_ODS_Schema=
Vertica_ODS_Server=
