<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K589gcVyEeifppn29QqHSw" id="_K589gMVyEeifppn29QqHSw" label="MySQLAggregate" version="0.1" item="_K589g8VyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K5-LoMVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K5-LocVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K5-LosVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.362+0300"/>
    <additionalProperties xmi:id="_K5-Lo8VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K5-LpMVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K5-LpcVyEeifppn29QqHSw" key="modified_date" value="2018-10-01T14:04:38.362+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K589gsVyEeifppn29QqHSw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K589g8VyEeifppn29QqHSw" property="_K589gcVyEeifppn29QqHSw" state="_K589gsVyEeifppn29QqHSw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
