<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aj5_ueaQEeiKqOvQGMcOWg" id="_aj5YcOaQEeiKqOvQGMcOWg" label="dimBudgetAmount" version="0.1" statusCode="" item="_aj5_u-aQEeiKqOvQGMcOWg" displayName="dimBudgetAmount">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_akJQEOaQEeiKqOvQGMcOWg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_akJQEeaQEeiKqOvQGMcOWg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_akJQEuaQEeiKqOvQGMcOWg" key="created_date" value="2018-11-12T17:34:16.721+0300"/>
    <additionalProperties xmi:id="_akJQE-aQEeiKqOvQGMcOWg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_akJQFOaQEeiKqOvQGMcOWg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_akJQFeaQEeiKqOvQGMcOWg" key="modified_date" value="2018-11-12T17:34:27.404+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aj5_uuaQEeiKqOvQGMcOWg" path="/GenericSchemaForDWH"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_aj5_u-aQEeiKqOvQGMcOWg" property="_aj5_ueaQEeiKqOvQGMcOWg" state="_aj5_uuaQEeiKqOvQGMcOWg">
    <connection href="dimBudgetAmount_0.1.item#_aj5_gOaQEeiKqOvQGMcOWg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
