<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jErDcOdQEeivg4ENeEfRQQ" id="_jEmyAOdQEeivg4ENeEfRQQ" label="paymentRequest" version="0.1" statusCode="" item="_jErDcudQEeivg4ENeEfRQQ" displayName="paymentRequest">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_jE3QsOdQEeivg4ENeEfRQQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_jE3QsedQEeivg4ENeEfRQQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jE3QsudQEeivg4ENeEfRQQ" key="created_date" value="2018-11-13T16:29:37.211+0300"/>
    <additionalProperties xmi:id="_jE3Qs-dQEeivg4ENeEfRQQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_jE3QtOdQEeivg4ENeEfRQQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jE3QtedQEeivg4ENeEfRQQ" key="modified_date" value="2018-11-13T16:29:37.211+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jErDcedQEeivg4ENeEfRQQ" path="/GenericSchemaForDWH"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_jErDcudQEeivg4ENeEfRQQ" property="_jErDcOdQEeivg4ENeEfRQQ" state="_jErDcedQEeivg4ENeEfRQQ">
    <connection href="paymentRequest_0.1.item#_jEqcYOdQEeivg4ENeEfRQQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
