<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="JobScriptsExportWizard">
		<item value="true" key="JavaJobScriptsExportWizardPage.STORE_WSDL_ID"/>
		<item value="true" key="JavaJobScriptsExportWizardPage.STORE_WEBXML_ID"/>
		<item value="true" key="JavaJobScriptsExportWizardPage.STORE_CONFIGFILE_ID"/>
		<item value="false" key="JavaJobScriptsExportWizardPage.STORE_DEPENDENCIES_ID"/>
		<item value="false" key="JavaJobScriptsExportWizardPage.EXTRACT_ZIP_FILE"/>
		<item value="true" key="JavaJobScriptsExportWizardPage.STORE_SOURCE_ID"/>
		<item value="true" key="JavaJobScriptsExportWizardPage.STORE_SYSTEM_ROUTINE_ID"/>
		<item value="true" key="JavaJobScriptsExportWizardPage.STORE_CONTEXT_ID"/>
		<item value="true" key="JavaJobScriptsExportWizardPage.STORE_WSDD_ID"/>
		<item value="true" key="JavaJobScriptsExportWizardPage.STORE_USER_ROUTINE_ID"/>
		<item value="true" key="JavaJobScriptsExportWizardPage.STORE_JOB_ID"/>
		<item value="Info" key="JavaJobScriptsExportWizardPage.LOG4J_LEVEL_ID"/>
		<item value="true" key="JavaJobScriptsExportWizardPage.STORE_MODEL_ID"/>
		<item value="true" key="JavaJobScriptsExportWizardPage.STORE_SHELL_LAUNCHER_ID"/>
		<item value="true" key="JavaJobScriptsExportWizardPage.STORE_AXISLIB_ID"/>
		<item value="false" key="JavaJobScriptsExportWizardPage.APPLY_TO_CHILDREN_ID"/>
		<item value="POJO" key="JavaJobScriptsExportWizardPage.STORE_EXPORTTYPE_ID"/>
		<list key="JavaJobScriptsExportWizardPage.STORE_DESTINATION_NAMES_ID">
			<item value="/Users/isa/Documents/account_0.1.zip"/>
		</list>
		<section name="destinationFile">
			<item value="/Users/isa/Documents/account_0.1.zip" key="destinationFile"/>
		</section>
	</section>
	<section name="ExportItemWizard">
		<section name="destinationFile">
			<item value="/Users/isa/Documents/gifmis_bitbucket/GifMis Analytics/Talend Workspace/isa.zip" key="archivePath"/>
		</section>
	</section>
</section>
