#this is context properties
#Tue Dec 04 13:26:07 EET 2018
filePath=
tableName=
Oracle_AdditionalParams=
Oracle_Login=
Oracle_Password=
Oracle_Port=
Oracle_Schema=
Oracle_Server=
Oracle_ServiceName=
Vertica_DWH_AdditionalParams=
Vertica_DWH_Database=
Vertica_DWH_Login=
Vertica_DWH_Password=
Vertica_DWH_Port=
Vertica_DWH_Schema=
Vertica_DWH_Server=
Vertica_ODS_AdditionalParams=
Vertica_ODS_Database=
Vertica_ODS_Login=
Vertica_ODS_Password=
Vertica_ODS_Port=
Vertica_ODS_Schema=
Vertica_ODS_Server=
