<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K3dDK8VyEeifppn29QqHSw" id="_K3dDKsVyEeifppn29QqHSw" label="TalendStringUtil" version="0.1" item="_K3dDLcVyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K3dDLsVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K3dDL8VyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K3dDMMVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.098+0300"/>
    <additionalProperties xmi:id="_K3dDMcVyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_K3dDMsVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K3dDM8VyEeifppn29QqHSw" key="modified_date" value="2018-10-26T22:48:50.167+0300"/>
    <additionalProperties xmi:id="_hqj-MNlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hqj-MdlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hqj-MtlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K3dDLMVyEeifppn29QqHSw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_K3dDLcVyEeifppn29QqHSw" property="_K3dDK8VyEeifppn29QqHSw" state="_K3dDLMVyEeifppn29QqHSw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
