<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ut-SQCq9Eemcp8_iuNuvFg" id="_Ut9rMCq9Eemcp8_iuNuvFg" label="HiveAggregate" version="0.1" item="_Ut-SQiq9Eemcp8_iuNuvFg">
    <author href="../../../talend.project#_UGYGwSq9Eemcp8_iuNuvFg"/>
    <additionalProperties xmi:id="_Ut-5UCq9Eemcp8_iuNuvFg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Ut-5USq9Eemcp8_iuNuvFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ut-5Uiq9Eemcp8_iuNuvFg" key="created_date" value="2019-02-07T11:47:03.909+0300"/>
    <additionalProperties xmi:id="_Ut-5Uyq9Eemcp8_iuNuvFg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Ut-5VCq9Eemcp8_iuNuvFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ut-5VSq9Eemcp8_iuNuvFg" key="modified_date" value="2019-02-07T11:47:03.909+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ut-SQSq9Eemcp8_iuNuvFg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ut-SQiq9Eemcp8_iuNuvFg" property="_Ut-SQCq9Eemcp8_iuNuvFg" state="_Ut-SQSq9Eemcp8_iuNuvFg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
