<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UuRNMCq9Eemcp8_iuNuvFg" id="_UuQmICq9Eemcp8_iuNuvFg" label="HiveDropTargetTable" version="0.1" item="_UuRNMiq9Eemcp8_iuNuvFg">
    <author href="../../../talend.project#_UGYGwSq9Eemcp8_iuNuvFg"/>
    <additionalProperties xmi:id="_UuSbUCq9Eemcp8_iuNuvFg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UuSbUSq9Eemcp8_iuNuvFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UuSbUiq9Eemcp8_iuNuvFg" key="created_date" value="2019-02-07T11:47:03.941+0300"/>
    <additionalProperties xmi:id="_UuSbUyq9Eemcp8_iuNuvFg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UuSbVCq9Eemcp8_iuNuvFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UuSbVSq9Eemcp8_iuNuvFg" key="modified_date" value="2019-02-07T11:47:03.941+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UuRNMSq9Eemcp8_iuNuvFg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UuRNMiq9Eemcp8_iuNuvFg" property="_UuRNMCq9Eemcp8_iuNuvFg" state="_UuRNMSq9Eemcp8_iuNuvFg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
