<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2bcDUO1wEeiKVva5LRoMcA" id="_eb5ZcPIwEeiNO7b6DgUpWw" label="warrant_bulk" version="0.1" statusCode="" item="_2bcqYO1wEeiKVva5LRoMcA" displayName="warrant_bulk">
    <author href="../../../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_2bnCcO1wEeiKVva5LRoMcA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_2bnCce1wEeiKVva5LRoMcA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2bnCcu1wEeiKVva5LRoMcA" key="created_date" value="2018-11-27T12:37:45.096+0300"/>
    <additionalProperties xmi:id="_2bnCc-1wEeiKVva5LRoMcA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_2bnCdO1wEeiKVva5LRoMcA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2bnCde1wEeiKVva5LRoMcA" key="modified_date" value="2018-12-04T13:26:08.507+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ecpnYPIwEeiNO7b6DgUpWw" path="GIFMIS/PROD/ODS/JobBulk"/>
  <TalendProperties:ProcessItem xmi:id="_2bcqYO1wEeiKVva5LRoMcA" property="_2bcDUO1wEeiKVva5LRoMcA" state="_ecpnYPIwEeiNO7b6DgUpWw">
    <process href="warrant_bulk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
