#this is context properties
#Tue Jan 29 10:10:50 EET 2019
filePath=
jobLogs=tes_jobLogs
jobMeters=test_jobMeters
jobStats=test_jobStats
nexusDefaultGroupID=gifmis.test
tableName=
MySql_AMC_AdditionalParams=noDatetimeStringSync\=true
MySql_AMC_Database=amc
MySql_AMC_Login=etluser
MySql_AMC_Password=72e87cf3a913e55bf4f7aba1746784ea
MySql_AMC_Port=3306
MySql_AMC_Server=localhost
Oracle_AdditionalParams=
Oracle_Login=pfmview
Oracle_Password=b79ab59ab6595bdc0261f56e3f6acc90
Oracle_Port=1521
Oracle_Schema=PFM
Oracle_Server=172.16.1.62
Oracle_ServiceName=PFMPRD_RO
Vertica_ODS_AdditionalParams=
Vertica_ODS_Database=verticadb
Vertica_ODS_Login=etluser
Vertica_ODS_Password=72e87cf3a913e55bf4f7aba1746784ea
Vertica_ODS_Port=5433
Vertica_ODS_Schema=ODS
Vertica_ODS_Server=172.16.1.105
