<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cs_RM8V0Eeifppn29QqHSw" id="_uSQ5cMVzEeifppn29QqHSw" label="Vertica_ODS" purpose="To connect to Vertica DB Production side" version="0.1" statusCode="" item="_Cs_RNcV0Eeifppn29QqHSw" displayName="Vertica_ODS">
    <author href="../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_Ctb9IMV0Eeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Ctb9IcV0Eeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ctb9IsV0Eeifppn29QqHSw" key="created_date" value="2018-10-01T14:18:02.354+0300"/>
    <additionalProperties xmi:id="_Ctb9I8V0Eeifppn29QqHSw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Ctb9JMV0Eeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ctb9JcV0Eeifppn29QqHSw" key="modified_date" value="2018-11-29T10:52:25.626+0300"/>
    <additionalProperties xmi:id="_hp7FANlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hp7FAdlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hp7FAtlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cs_RNMV0Eeifppn29QqHSw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Cs_RNcV0Eeifppn29QqHSw" property="_Cs_RM8V0Eeifppn29QqHSw" state="_Cs_RNMV0Eeifppn29QqHSw" typeName="Vertica">
    <connection href="Vertica_ODS_0.1.item#_Cs_RMMV0Eeifppn29QqHSw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
