<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K3TSJ8VyEeifppn29QqHSw" id="_K3TSJsVyEeifppn29QqHSw" label="TalendDate" version="0.1" item="_K3TSKcVyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K3TSKsVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K3TSK8VyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K3TSLMVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.082+0300"/>
    <additionalProperties xmi:id="_K3TSLcVyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_K3TSLsVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K3TSL8VyEeifppn29QqHSw" key="modified_date" value="2018-10-26T22:48:50.173+0300"/>
    <additionalProperties xmi:id="_hqg64NlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hqg64dlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hqg64tlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K3TSKMVyEeifppn29QqHSw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_K3TSKcVyEeifppn29QqHSw" property="_K3TSJ8VyEeifppn29QqHSw" state="_K3TSKMVyEeifppn29QqHSw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
