<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hzsqMcu5Eei9wMp0UmnB0A" id="_B0ybQNIUEei7gLkqu_vM5A" label="budget_line_amount" purpose="To import BUDGET_LINE_AMOUNT to ODS Layer" version="0.1" statusCode="" item="_hzsqM8u5Eei9wMp0UmnB0A" displayName="budget_line_amount">
    <author href="../../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_hz7TsMu5Eei9wMp0UmnB0A" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_hz7Tscu5Eei9wMp0UmnB0A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hz7Tssu5Eei9wMp0UmnB0A" key="created_date" value="2018-10-17T15:53:29.936+0300"/>
    <additionalProperties xmi:id="_hz7Ts8u5Eei9wMp0UmnB0A" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_hz7TtMu5Eei9wMp0UmnB0A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hz7Ttcu5Eei9wMp0UmnB0A" key="modified_date" value="2018-10-18T15:47:28.728+0300"/>
    <additionalProperties xmi:id="_3DIYMMvAEei9wMp0UmnB0A" key="GROUP_ID" value="context.DefaultGroupID"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B1FWMNIUEei7gLkqu_vM5A" path="GIFMIS/PROD/ODS"/>
  <TalendProperties:ProcessItem xmi:id="_hzsqM8u5Eei9wMp0UmnB0A" property="_hzsqMcu5Eei9wMp0UmnB0A" state="_B1FWMNIUEei7gLkqu_vM5A">
    <process href="budget_line_amount_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
