<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K9TzgMVyEeifppn29QqHSw" id="_K9TMcMVyEeifppn29QqHSw" label="TeradataDropSourceTable" version="0.1" item="_K9TzgsVyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K9UakMVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K9UakcVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K9VBoMVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.713+0300"/>
    <additionalProperties xmi:id="_K9VBocVyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K9VBosVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K9VBo8VyEeifppn29QqHSw" key="modified_date" value="2018-10-01T14:04:38.713+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K9TzgcVyEeifppn29QqHSw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K9TzgsVyEeifppn29QqHSw" property="_K9TzgMVyEeifppn29QqHSw" state="_K9TzgcVyEeifppn29QqHSw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
