<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K6FgYcVyEeifppn29QqHSw" id="_K6FgYMVyEeifppn29QqHSw" label="MySQLCreateSourceTable" version="0.1" item="_K6FgY8VyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K6GugMVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K6GugcVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K6GugsVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.376+0300"/>
    <additionalProperties xmi:id="_K6Gug8VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_K6GuhMVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K6GuhcVyEeifppn29QqHSw" key="modified_date" value="2018-10-26T22:48:50.368+0300"/>
    <additionalProperties xmi:id="_hzBWoNlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hzBWodlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hzBWotlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K6FgYsVyEeifppn29QqHSw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K6FgY8VyEeifppn29QqHSw" property="_K6FgYcVyEeifppn29QqHSw" state="_K6FgYsVyEeifppn29QqHSw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
