<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K6WmIMVyEeifppn29QqHSw" id="_K6V_EMVyEeifppn29QqHSw" label="MySQLFilterColumns" version="0.1" item="_K6WmIsVyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K6X0QMVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K6X0QcVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K6X0QsVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.404+0300"/>
    <additionalProperties xmi:id="_K6X0Q8VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_K6X0RMVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K6X0RcVyEeifppn29QqHSw" key="modified_date" value="2018-10-26T22:48:50.348+0300"/>
    <additionalProperties xmi:id="_hzJ5gNlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hzJ5gdlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hzJ5gtlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K6WmIcVyEeifppn29QqHSw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K6WmIsVyEeifppn29QqHSw" property="_K6WmIMVyEeifppn29QqHSw" state="_K6WmIcVyEeifppn29QqHSw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
