#this is context properties
#Tue Feb 05 10:18:05 EET 2019
filePath=
tableName=
Vertica_DWH_AdditionalParams=
Vertica_DWH_Database=verticadb
Vertica_DWH_Login=etluser
Vertica_DWH_Password=72e87cf3a913e55bf4f7aba1746784ea
Vertica_DWH_Port=5433
Vertica_DWH_Schema=DWH
Vertica_DWH_Server=172.16.15.100
Vertica_ODS_AdditionalParams=
Vertica_ODS_Database=verticadb
Vertica_ODS_Login=etluser
Vertica_ODS_Password=72e87cf3a913e55bf4f7aba1746784ea
Vertica_ODS_Port=5433
Vertica_ODS_Schema=ODS
Vertica_ODS_Server=172.16.15.100
