<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hzsqMcu5Eei9wMp0UmnB0A" id="_Z5zCUBskEemZ8bmSTsn_gw" label="budget_line_amount_2018" purpose="To import BUDGET_LINE_AMOUNT to ODS Layer" version="0.1" statusCode="" item="_hzsqM8u5Eei9wMp0UmnB0A" displayName="budget_line_amount_2018">
    <author href="../../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_hz7TsMu5Eei9wMp0UmnB0A" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_hz7Tscu5Eei9wMp0UmnB0A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hz7Tssu5Eei9wMp0UmnB0A" key="created_date" value="2019-01-18T15:24:38.608+0300"/>
    <additionalProperties xmi:id="_hz7Ts8u5Eei9wMp0UmnB0A" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_hz7TtMu5Eei9wMp0UmnB0A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hz7Ttcu5Eei9wMp0UmnB0A" key="modified_date" value="2019-01-29T15:23:11.913+0300"/>
    <additionalProperties xmi:id="_huZ8YNlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_huZ8YdlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_huZ8YtlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z64AYBskEemZ8bmSTsn_gw" path="GIFMIS/PROD/ODS/JobBulk"/>
  <TalendProperties:ProcessItem xmi:id="_hzsqM8u5Eei9wMp0UmnB0A" property="_hzsqMcu5Eei9wMp0UmnB0A" state="_Z64AYBskEemZ8bmSTsn_gw">
    <process href="budget_line_amount_2018_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
