<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_27P4wPF2EeiH6vXgjzYpfw" id="_ekP7oPb7EeiNO7b6DgUpWw" label="ledger_bulk_2018_loop" version="0.1" statusCode="" item="_27P4wvF2EeiH6vXgjzYpfw" displayName="ledger_bulk_2018_loop">
    <author href="../../../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_27YboPF2EeiH6vXgjzYpfw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_27YbofF2EeiH6vXgjzYpfw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_27YbovF2EeiH6vXgjzYpfw" key="created_date" value="2018-12-03T15:00:58.348+0300"/>
    <additionalProperties xmi:id="_27Ybo_F2EeiH6vXgjzYpfw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_27YbpPF2EeiH6vXgjzYpfw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_27YbpfF2EeiH6vXgjzYpfw" key="modified_date" value="2018-12-04T11:14:44.516+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ekRw0Pb7EeiNO7b6DgUpWw" path="GIFMIS/PROD/ODS/JobBulk"/>
  <TalendProperties:ProcessItem xmi:id="_27P4wvF2EeiH6vXgjzYpfw" property="_27P4wPF2EeiH6vXgjzYpfw" state="_ekRw0Pb7EeiNO7b6DgUpWw">
    <process href="ledger_bulk_2018_loop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
