<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hzsqMcu5Eei9wMp0UmnB0A" id="_iUOWcNLiEei0Qdmbs1AvWw" label="bank_total" purpose="To import BUDGET_LINE_AMOUNT to ODS Layer" version="0.1" statusCode="" item="_hzsqM8u5Eei9wMp0UmnB0A" displayName="bank_total">
    <author href="../../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_hz7TsMu5Eei9wMp0UmnB0A" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_hz7Tscu5Eei9wMp0UmnB0A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hz7Tssu5Eei9wMp0UmnB0A" key="created_date" value="2018-10-18T16:31:44.283+0300"/>
    <additionalProperties xmi:id="_hz7Ts8u5Eei9wMp0UmnB0A" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_hz7TtMu5Eei9wMp0UmnB0A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hz7Ttcu5Eei9wMp0UmnB0A" key="modified_date" value="2018-12-14T16:51:42.036+0300"/>
    <additionalProperties xmi:id="_htyRUNlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_htyRUdlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_htyRUtlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUYHcNLiEei0Qdmbs1AvWw" path="GIFMIS/PROD/ODS"/>
  <TalendProperties:ProcessItem xmi:id="_hzsqM8u5Eei9wMp0UmnB0A" property="_hzsqMcu5Eei9wMp0UmnB0A" state="_iUYHcNLiEei0Qdmbs1AvWw">
    <process href="bank_total_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
