<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f47MANIOEeiiAJfcbbN8_Q" id="_f46k8NIOEeiiAJfcbbN8_Q" label="budget_line" purpose="To Pull data from Oracle to Verticva ODS Budget Line Table" version="0.1" statusCode="" item="_f47zEdIOEeiiAJfcbbN8_Q" displayName="budget_line">
    <author href="../../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_f5GLINIOEeiiAJfcbbN8_Q" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_f5GLIdIOEeiiAJfcbbN8_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_f5GLItIOEeiiAJfcbbN8_Q" key="created_date" value="2018-10-17T15:13:54.642+0300"/>
    <additionalProperties xmi:id="_f5GLI9IOEeiiAJfcbbN8_Q" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_f5GLJNIOEeiiAJfcbbN8_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_f5GLJdIOEeiiAJfcbbN8_Q" key="modified_date" value="2018-12-04T11:23:42.966+0300"/>
    <additionalProperties xmi:id="_huHogNlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_huHogdlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_huHogtlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f47zENIOEeiiAJfcbbN8_Q" path="GIFMIS/PROD/ODS"/>
  <TalendProperties:ProcessItem xmi:id="_f47zEdIOEeiiAJfcbbN8_Q" property="_f47MANIOEeiiAJfcbbN8_Q" state="_f47zENIOEeiiAJfcbbN8_Q">
    <process href="budget_line_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
