<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K8f7McVyEeifppn29QqHSw" id="_K8f7MMVyEeifppn29QqHSw" label="ParAccelAggregate" version="0.1" item="_K8f7M8VyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K8hJUMVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K8hJUcVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K8hJUsVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.629+0300"/>
    <additionalProperties xmi:id="_K8hJU8VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_K8hJVMVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K8hJVcVyEeifppn29QqHSw" key="modified_date" value="2018-10-26T22:48:50.326+0300"/>
    <additionalProperties xmi:id="_hzvIUNlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hzvIUdlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hzvIUtlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K8f7MsVyEeifppn29QqHSw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K8f7M8VyEeifppn29QqHSw" property="_K8f7McVyEeifppn29QqHSw" state="_K8f7MsVyEeifppn29QqHSw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
