<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r_WmoNHzEeiiAJfcbbN8_Q" id="_r_LAYNHzEeiiAJfcbbN8_Q" label="Vertica_ODS" version="0.1" statusCode="" item="_r_WmotHzEeiiAJfcbbN8_Q" displayName="Vertica_ODS">
    <author href="../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_r_phgNHzEeiiAJfcbbN8_Q" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_r_phgdHzEeiiAJfcbbN8_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r_qIkNHzEeiiAJfcbbN8_Q" key="created_date" value="2018-10-17T12:01:59.448+0300"/>
    <additionalProperties xmi:id="_r_qIkdHzEeiiAJfcbbN8_Q" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_r_qIktHzEeiiAJfcbbN8_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r_qIk9HzEeiiAJfcbbN8_Q" key="modified_date" value="2018-11-13T10:10:54.939+0300"/>
    <additionalProperties xmi:id="_hrBRMNlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hrBRMdlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hrBRMtlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r_WmodHzEeiiAJfcbbN8_Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_r_WmotHzEeiiAJfcbbN8_Q" property="_r_WmoNHzEeiiAJfcbbN8_Q" state="_r_WmodHzEeiiAJfcbbN8_Q" defaultContext="PR">
    <context href="Vertica_ODS_0.1.item#_r_WmkNHzEeiiAJfcbbN8_Q"/>
    <context href="Vertica_ODS_0.1.item#_kD11oNIAEeiiAJfcbbN8_Q"/>
    <context href="Vertica_ODS_0.1.item#_r_WmmNHzEeiiAJfcbbN8_Q"/>
    <context href="Vertica_ODS_0.1.item#_kD11qNIAEeiiAJfcbbN8_Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
