<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kDRE0sbyEeiTcdvAkfDQcg" id="_kC-J4MbyEeiTcdvAkfDQcg" label="general" version="0.1" statusCode="" item="_kDRE1MbyEeiTcdvAkfDQcg" displayName="general">
    <author href="../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_kDj_wMbyEeiTcdvAkfDQcg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_kDj_wcbyEeiTcdvAkfDQcg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kDj_wsbyEeiTcdvAkfDQcg" key="created_date" value="2018-10-03T11:56:13.884+0300"/>
    <additionalProperties xmi:id="_kDj_w8byEeiTcdvAkfDQcg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_kDj_xMbyEeiTcdvAkfDQcg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kDj_xcbyEeiTcdvAkfDQcg" key="modified_date" value="2018-11-07T13:42:25.141+0300"/>
    <additionalProperties xmi:id="_hrEUgNlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hrEUgdlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hrEUgtlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kDRE08byEeiTcdvAkfDQcg" path=""/>
  <TalendProperties:ContextItem xmi:id="_kDRE1MbyEeiTcdvAkfDQcg" property="_kDRE0sbyEeiTcdvAkfDQcg" state="_kDRE08byEeiTcdvAkfDQcg" defaultContext="Default">
    <context href="general_0.1.item#_kDRE0MbyEeiTcdvAkfDQcg"/>
    <context href="general_0.1.item#_KwBB8NH1EeiiAJfcbbN8_Q"/>
    <context href="general_0.1.item#_KwBB8tH1EeiiAJfcbbN8_Q"/>
    <context href="general_0.1.item#_KwBB9NH1EeiiAJfcbbN8_Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
