<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K22mMcVyEeifppn29QqHSw" id="_K22mMMVyEeifppn29QqHSw" label="Mathematical" version="0.1" item="_K22mM8VyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K22mNMVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K22mNcVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K22mNsVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.035+0300"/>
    <additionalProperties xmi:id="_K22mN8VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K22mOMVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K22mOcVyEeifppn29QqHSw" key="modified_date" value="2018-10-01T14:04:38.035+0300"/>
    <additionalProperties xmi:id="_hqRDQNlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hqRDQdlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hqRDQtlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K22mMsVyEeifppn29QqHSw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_K22mM8VyEeifppn29QqHSw" property="_K22mMcVyEeifppn29QqHSw" state="_K22mMsVyEeifppn29QqHSw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
