<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K3dDIcVyEeifppn29QqHSw" id="_K3dDIMVyEeifppn29QqHSw" label="TalendString" version="0.1" item="_K3dDI8VyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K3dDJMVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K3dDJcVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K3dDJsVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.098+0300"/>
    <additionalProperties xmi:id="_K3dDJ8VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K3dDKMVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K3dDKcVyEeifppn29QqHSw" key="modified_date" value="2018-10-01T14:04:38.098+0300"/>
    <additionalProperties xmi:id="_hqo2sNlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hqo2sdlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hqpdwNlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K3dDIsVyEeifppn29QqHSw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_K3dDI8VyEeifppn29QqHSw" property="_K3dDIcVyEeifppn29QqHSw" state="_K3dDIsVyEeifppn29QqHSw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
