<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K3JhMcVyEeifppn29QqHSw" id="_K3JhMMVyEeifppn29QqHSw" label="TalendDataGenerator" version="0.1" item="_K3JhM8VyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K3TSIMVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K3TSIcVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K3TSIsVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.082+0300"/>
    <additionalProperties xmi:id="_K3TSI8VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K3TSJMVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K3TSJcVyEeifppn29QqHSw" key="modified_date" value="2018-10-01T14:04:38.082+0300"/>
    <additionalProperties xmi:id="_hqbbUNlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hqbbUdlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hqbbUtlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K3JhMsVyEeifppn29QqHSw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_K3JhM8VyEeifppn29QqHSw" property="_K3JhMcVyEeifppn29QqHSw" state="_K3JhMsVyEeifppn29QqHSw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
