<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K5wwQMVyEeifppn29QqHSw" id="_K5wJMMVyEeifppn29QqHSw" label="HiveFilterColumns" version="0.1" item="_K5wwQsVyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K5ylcMVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K5ylccVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K5zMgMVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.343+0300"/>
    <additionalProperties xmi:id="_K5zMgcVyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_K5zMgsVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K5zMg8VyEeifppn29QqHSw" key="modified_date" value="2018-10-26T22:48:50.378+0300"/>
    <additionalProperties xmi:id="_hy7QANlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hy7QAdlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hy7QAtlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K5wwQcVyEeifppn29QqHSw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K5wwQsVyEeifppn29QqHSw" property="_K5wwQMVyEeifppn29QqHSw" state="_K5wwQcVyEeifppn29QqHSw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
