<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K5PL5cVyEeifppn29QqHSw" id="_K5PL5MVyEeifppn29QqHSw" label="HiveDropTargetTable" version="0.1" item="_K5PL58VyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K5r3wMVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K5r3wcVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K5se0MVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.332+0300"/>
    <additionalProperties xmi:id="_K5se0cVyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_K5se0sVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K5tF4MVyEeifppn29QqHSw" key="modified_date" value="2018-10-26T22:48:50.409+0300"/>
    <additionalProperties xmi:id="_hy5a0NlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hy5a0dlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hy5a0tlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K5PL5sVyEeifppn29QqHSw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K5PL58VyEeifppn29QqHSw" property="_K5PL5cVyEeifppn29QqHSw" state="_K5PL5sVyEeifppn29QqHSw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
