<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uUmxUNH0EeiiAJfcbbN8_Q" id="_uUZ88NH0EeiiAJfcbbN8_Q" label="Vertica_DWH" version="0.1" statusCode="" item="_uUmxUtH0EeiiAJfcbbN8_Q" displayName="Vertica_DWH">
    <author href="../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_uU6TQNH0EeiiAJfcbbN8_Q" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_uU6TQdH0EeiiAJfcbbN8_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uU6TQtH0EeiiAJfcbbN8_Q" key="created_date" value="2018-10-17T12:09:24.595+0300"/>
    <additionalProperties xmi:id="_uU6TQ9H0EeiiAJfcbbN8_Q" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_uU6TRNH0EeiiAJfcbbN8_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uU6TRdH0EeiiAJfcbbN8_Q" key="modified_date" value="2018-10-17T15:15:42.909+0300"/>
    <additionalProperties xmi:id="_hq9m0NlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hq9m0dlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hq9m0tlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uUmxUdH0EeiiAJfcbbN8_Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_uUmxUtH0EeiiAJfcbbN8_Q" property="_uUmxUNH0EeiiAJfcbbN8_Q" state="_uUmxUdH0EeiiAJfcbbN8_Q" defaultContext="PR">
    <context href="Vertica_DWH_0.1.item#_uUmxQNH0EeiiAJfcbbN8_Q"/>
    <context href="Vertica_DWH_0.1.item#_xm05gNIAEeiiAJfcbbN8_Q"/>
    <context href="Vertica_DWH_0.1.item#_uUmxSNH0EeiiAJfcbbN8_Q"/>
    <context href="Vertica_DWH_0.1.item#_xm05iNIAEeiiAJfcbbN8_Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
