<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K4C5DMVyEeifppn29QqHSw" id="_K4C5C8VyEeifppn29QqHSw" label="Commit" version="0.1" item="_K4C5DsVyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K4MqAMVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K4MqAcVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K4MqAsVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.176+0300"/>
    <additionalProperties xmi:id="_K4MqA8VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K4MqBMVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K4MqBcVyEeifppn29QqHSw" key="modified_date" value="2018-10-01T14:04:38.176+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K4C5DcVyEeifppn29QqHSw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K4C5DsVyEeifppn29QqHSw" property="_K4C5DMVyEeifppn29QqHSw" state="_K4C5DcVyEeifppn29QqHSw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
