<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K5PL0cVyEeifppn29QqHSw" id="_K5PL0MVyEeifppn29QqHSw" label="HiveCreateTargetTable" version="0.1" item="_K5PL08VyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K5PL1MVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K5PL1cVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K5PL1sVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.285+0300"/>
    <additionalProperties xmi:id="_K5PL18VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K5PL2MVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K5PL2cVyEeifppn29QqHSw" key="modified_date" value="2018-10-01T14:04:38.285+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K5PL0sVyEeifppn29QqHSw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K5PL08VyEeifppn29QqHSw" property="_K5PL0cVyEeifppn29QqHSw" state="_K5PL0sVyEeifppn29QqHSw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
