<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K4yf6sVyEeifppn29QqHSw" id="_K4yf6cVyEeifppn29QqHSw" label="HiveAggregate" version="0.1" item="_K4yf7MVyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K4yf7cVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K4yf7sVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K4yf78VyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.238+0300"/>
    <additionalProperties xmi:id="_K4yf8MVyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K4yf8cVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K4yf8sVyEeifppn29QqHSw" key="modified_date" value="2018-10-01T14:04:38.238+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K4yf68VyEeifppn29QqHSw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K4yf7MVyEeifppn29QqHSw" property="_K4yf6sVyEeifppn29QqHSw" state="_K4yf68VyEeifppn29QqHSw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
