<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K52P0MVyEeifppn29QqHSw" id="_K51owMVyEeifppn29QqHSw" label="HiveFilterRow" version="0.1" item="_K52P0sVyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K5224MVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K5224cVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K5224sVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.350+0300"/>
    <additionalProperties xmi:id="_K52248VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K53d8MVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K53d8cVyEeifppn29QqHSw" key="modified_date" value="2018-10-01T14:04:38.350+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K52P0cVyEeifppn29QqHSw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K52P0sVyEeifppn29QqHSw" property="_K52P0MVyEeifppn29QqHSw" state="_K52P0cVyEeifppn29QqHSw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
