<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_obzlg8rbEei9wMp0UmnB0A" id="_fpKEIMrbEei9wMp0UmnB0A" label="MySql_AMC" purpose="to collect the log files" version="0.1" statusCode="" item="_obzlhcrbEei9wMp0UmnB0A" displayName="MySql_AMC">
    <author href="../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_ocaCcMrbEei9wMp0UmnB0A" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_ocaCccrbEei9wMp0UmnB0A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ocaCcsrbEei9wMp0UmnB0A" key="created_date" value="2018-10-08T11:22:09.559+0300"/>
    <additionalProperties xmi:id="_ocaCc8rbEei9wMp0UmnB0A" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_ocaCdMrbEei9wMp0UmnB0A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ocaCdcrbEei9wMp0UmnB0A" key="modified_date" value="2018-11-07T14:03:33.404+0300"/>
    <additionalProperties xmi:id="_hkLpYNlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hkLpYdlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hkLpYtlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_obzlhMrbEei9wMp0UmnB0A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_obzlhcrbEei9wMp0UmnB0A" property="_obzlg8rbEei9wMp0UmnB0A" state="_obzlhMrbEei9wMp0UmnB0A" typeName="MySQL">
    <connection href="MySql_AMC_0.1.item#_obzlgMrbEei9wMp0UmnB0A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
