<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K7fOkMVyEeifppn29QqHSw" id="_K7eAcMVyEeifppn29QqHSw" label="NetezzaCreateTargetTable" version="0.1" item="_K7fOksVyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K7f1oMVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K7f1ocVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K7f1osVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.522+0300"/>
    <additionalProperties xmi:id="_K7f1o8VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_K7f1pMVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K7f1pcVyEeifppn29QqHSw" key="modified_date" value="2018-10-26T22:48:50.215+0300"/>
    <additionalProperties xmi:id="_hzScYNlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hzScYdlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hzScYtlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K7fOkcVyEeifppn29QqHSw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K7fOksVyEeifppn29QqHSw" property="_K7fOkMVyEeifppn29QqHSw" state="_K7fOkcVyEeifppn29QqHSw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
