<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K6jacMVyEeifppn29QqHSw" id="_K6izYMVyEeifppn29QqHSw" label="NetezzaAggregate" version="0.1" item="_K6jacsVyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K6kokMVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K6kokcVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K6koksVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.425+0300"/>
    <additionalProperties xmi:id="_K6kok8VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_K6kolMVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K6kolcVyEeifppn29QqHSw" key="modified_date" value="2018-10-26T22:48:50.224+0300"/>
    <additionalProperties xmi:id="_hzNj4NlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hzNj4dlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hzNj4tlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K6jaccVyEeifppn29QqHSw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K6jacsVyEeifppn29QqHSw" property="_K6jacMVyEeifppn29QqHSw" state="_K6jaccVyEeifppn29QqHSw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
