<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K9I0YMVyEeifppn29QqHSw" id="_K9INUMVyEeifppn29QqHSw" label="TeradataColumnList" version="0.1" item="_K9I0YsVyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K9KCgMVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K9KCgcVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K9KCgsVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.696+0300"/>
    <additionalProperties xmi:id="_K9KCg8VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_K9KChMVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K9KChcVyEeifppn29QqHSw" key="modified_date" value="2018-10-26T22:48:50.265+0300"/>
    <additionalProperties xmi:id="_hz-Y4NlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hz-Y4dlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hz-Y4tlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K9I0YcVyEeifppn29QqHSw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K9I0YsVyEeifppn29QqHSw" property="_K9I0YMVyEeifppn29QqHSw" state="_K9I0YcVyEeifppn29QqHSw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
