<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K9c9ccVyEeifppn29QqHSw" id="_K9c9cMVyEeifppn29QqHSw" label="TeradataFilterColumns" version="0.1" item="_K9c9c8VyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K9eLkMVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K9eLkcVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K9eLksVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.729+0300"/>
    <additionalProperties xmi:id="_K9eLk8VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_K9eLlMVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K9eLlcVyEeifppn29QqHSw" key="modified_date" value="2018-10-26T22:48:50.239+0300"/>
    <additionalProperties xmi:id="_h0Iw8NlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_h0Iw8dlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_h0Iw8tlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K9c9csVyEeifppn29QqHSw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K9c9c8VyEeifppn29QqHSw" property="_K9c9ccVyEeifppn29QqHSw" state="_K9c9csVyEeifppn29QqHSw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
