<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K9hO4MVyEeifppn29QqHSw" id="_K9gn0MVyEeifppn29QqHSw" label="TeradataFilterRow" version="0.1" item="_K9hO4sVyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K9idAMVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K9idAcVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K9idAsVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.736+0300"/>
    <additionalProperties xmi:id="_K9idA8VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_K9idBMVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K9idBcVyEeifppn29QqHSw" key="modified_date" value="2018-10-26T22:48:50.253+0300"/>
    <additionalProperties xmi:id="_h0KmINlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_h0KmIdlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_h0KmItlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K9hO4cVyEeifppn29QqHSw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K9hO4sVyEeifppn29QqHSw" property="_K9hO4MVyEeifppn29QqHSw" state="_K9hO4cVyEeifppn29QqHSw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
