<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.talend.designer.runprocess.jobLaunchConfiguration">
<stringAttribute key="CURRENT_PROJECT_NAME" value="GIFMIS"/>
<stringAttribute key="TALEND_JOB_ID" value="_iUOWcNLiEei0Qdmbs1AvWw"/>
<stringAttribute key="TALEND_JOB_NAME" value="bank_total"/>
<stringAttribute key="TALEND_JOB_VERSION" value="0.1"/>
</launchConfiguration>
