<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.talend.designer.runprocess.jobLaunchConfiguration">
<stringAttribute key="CURRENT_PROJECT_NAME" value="GIFMIS"/>
<stringAttribute key="TALEND_JOB_ID" value="_5qK2UODREeiHa--7Y2teoA"/>
<stringAttribute key="TALEND_JOB_NAME" value="bank_account"/>
<stringAttribute key="TALEND_JOB_VERSION" value="0.1"/>
</launchConfiguration>
