<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.talend.designer.runprocess.jobLaunchConfiguration">
<stringAttribute key="CURRENT_PROJECT_NAME" value="GIFMIS"/>
<stringAttribute key="TALEND_JOB_ID" value="_B0ybQNIUEei7gLkqu_vM5A"/>
<stringAttribute key="TALEND_JOB_NAME" value="budget_line_amount"/>
<stringAttribute key="TALEND_JOB_VERSION" value="0.1"/>
</launchConfiguration>
