<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.talend.designer.runprocess.jobLaunchConfiguration">
<stringAttribute key="CURRENT_PROJECT_NAME" value="GIFMIS"/>
<stringAttribute key="TALEND_JOB_ID" value="_kZQYYPfFEei9mKFTYyYBTw"/>
<stringAttribute key="TALEND_JOB_NAME" value="catch_missing_value_payment_order_by_year"/>
<stringAttribute key="TALEND_JOB_VERSION" value="0.1"/>
</launchConfiguration>
