<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.talend.designer.runprocess.jobLaunchConfiguration">
<stringAttribute key="CURRENT_PROJECT_NAME" value="cci"/>
<stringAttribute key="TALEND_JOB_ID" value="_SIyy4C6mEemjXaWf0ZDuOA"/>
<stringAttribute key="TALEND_JOB_NAME" value="cci_test_native_comp"/>
<stringAttribute key="TALEND_JOB_VERSION" value="0.1"/>
</launchConfiguration>
