<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_77PekS3UEem6Zq7az1VLog" id="_0BiXYC3UEem6Zq7az1VLog" label="deneme" version="0.1" statusCode="" item="_77Peky3UEem6Zq7az1VLog" displayName="deneme">
    <author href="../../talend.project#_UGYGwSq9Eemcp8_iuNuvFg"/>
    <additionalProperties xmi:id="_77ZPkC3UEem6Zq7az1VLog" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_77ZPkS3UEem6Zq7az1VLog" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_77ZPki3UEem6Zq7az1VLog" key="created_date" value="2019-02-11T10:13:38.953+0300"/>
    <additionalProperties xmi:id="_77ZPky3UEem6Zq7az1VLog" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_77ZPlC3UEem6Zq7az1VLog" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_77ZPlS3UEem6Zq7az1VLog" key="modified_date" value="2019-02-11T10:57:31.056+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_77Peki3UEem6Zq7az1VLog" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_77Peky3UEem6Zq7az1VLog" property="_77PekS3UEem6Zq7az1VLog" state="_77Peki3UEem6Zq7az1VLog" typeName="GoogleDrive">
    <connection href="deneme_0.1.item#_77PekC3UEem6Zq7az1VLog"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
