<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K4MqEcVyEeifppn29QqHSw" id="_K4MqEMVyEeifppn29QqHSw" label="DropTargetTable" version="0.1" item="_K4MqE8VyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K4MqFMVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K4MqFcVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K4MqFsVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.176+0300"/>
    <additionalProperties xmi:id="_K4MqF8VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_K4MqGMVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K4MqGcVyEeifppn29QqHSw" key="modified_date" value="2018-10-26T22:48:50.415+0300"/>
    <additionalProperties xmi:id="_hyjckNlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hyjckdlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hyjcktlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K4MqEsVyEeifppn29QqHSw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K4MqE8VyEeifppn29QqHSw" property="_K4MqEcVyEeifppn29QqHSw" state="_K4MqEsVyEeifppn29QqHSw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
