<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K4pV-sVyEeifppn29QqHSw" id="_K4pV-cVyEeifppn29QqHSw" label="Rollback" version="0.1" item="_K4pV_MVyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K4yf4MVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K4yf4cVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K4yf4sVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.238+0300"/>
    <additionalProperties xmi:id="_K4yf48VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K4yf5MVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K4yf5cVyEeifppn29QqHSw" key="modified_date" value="2018-10-01T14:04:38.238+0300"/>
    <additionalProperties xmi:id="_hytNkNlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hytNkdlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hytNktlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K4pV-8VyEeifppn29QqHSw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K4pV_MVyEeifppn29QqHSw" property="_K4pV-sVyEeifppn29QqHSw" state="_K4pV-8VyEeifppn29QqHSw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
