#this is context properties
#Thu Dec 20 15:08:31 EET 2018
filePath=
tableName=
Oracle_AdditionalParams=
Oracle_Login=
Oracle_Password=
Oracle_Port=
Oracle_Schema=
Oracle_Server=
Oracle_ServiceName=
Vertica_ODS_AdditionalParams=
Vertica_ODS_Database=
Vertica_ODS_Login=
Vertica_ODS_Password=
Vertica_ODS_Port=
Vertica_ODS_Schema=
Vertica_ODS_Server=
