<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qWXS0OP3EeiwVolvkuya4A" id="_tkhs8PMWEeiNO7b6DgUpWw" label="dimPaymentRequestTransitPaymentsMDA" version="0.1" statusCode="" item="_qWXS0uP3EeiwVolvkuya4A" displayName="dimPaymentRequestTransitPaymentsMDA">
    <author href="../../../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_qWvGQOP3EeiwVolvkuya4A" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_qWvGQeP3EeiwVolvkuya4A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qWvGQuP3EeiwVolvkuya4A" key="created_date" value="2018-11-28T16:05:50.821+0300"/>
    <additionalProperties xmi:id="_qWvGQ-P3EeiwVolvkuya4A" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_qWvGROP3EeiwVolvkuya4A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qWvGReP3EeiwVolvkuya4A" key="modified_date" value="2019-01-22T15:12:00.105+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tkpBsPMWEeiNO7b6DgUpWw" path="GIFMIS/PROD/DWH/PaymentRequest"/>
  <TalendProperties:ProcessItem xmi:id="_qWXS0uP3EeiwVolvkuya4A" property="_qWXS0OP3EeiwVolvkuya4A" state="_tkpBsPMWEeiNO7b6DgUpWw">
    <process href="dimPaymentRequestTransitPaymentsMDA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
