<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K7ywkMVyEeifppn29QqHSw" id="_K7yJgMVyEeifppn29QqHSw" label="NetezzaFilterColumns" version="0.1" item="_K7ywksVyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K7z-sMVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K7z-scVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K7z-ssVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.555+0300"/>
    <additionalProperties xmi:id="_K7z-s8VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K7z-tMVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K7z-tcVyEeifppn29QqHSw" key="modified_date" value="2018-10-01T14:04:38.555+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K7ywkcVyEeifppn29QqHSw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K7ywksVyEeifppn29QqHSw" property="_K7ywkMVyEeifppn29QqHSw" state="_K7ywkcVyEeifppn29QqHSw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
