<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UvCCMCq9Eemcp8_iuNuvFg" id="_UvBbICq9Eemcp8_iuNuvFg" label="VerticaMergeUpdate" version="0.1" item="_UvCCMiq9Eemcp8_iuNuvFg">
    <author href="../../../talend.project#_UGYGwSq9Eemcp8_iuNuvFg"/>
    <additionalProperties xmi:id="_UvCpQCq9Eemcp8_iuNuvFg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UvCpQSq9Eemcp8_iuNuvFg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UvCpQiq9Eemcp8_iuNuvFg" key="created_date" value="2019-02-07T11:47:04.020+0300"/>
    <additionalProperties xmi:id="_UvCpQyq9Eemcp8_iuNuvFg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UvCpRCq9Eemcp8_iuNuvFg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UvCpRSq9Eemcp8_iuNuvFg" key="modified_date" value="2019-02-07T11:47:04.020+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UvCCMSq9Eemcp8_iuNuvFg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UvCCMiq9Eemcp8_iuNuvFg" property="_UvCCMCq9Eemcp8_iuNuvFg" state="_UvCCMSq9Eemcp8_iuNuvFg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
