<?xml version="1.0"?>
<mapping>
	<dbms product="VERTICA" id="vertica_id" label="Mapping Vertica" default="true">
		<dbTypes>
			<dbType type="BOOLEAN" ignoreLen="true" ignorePre="true"/>
			<dbType type="CHAR" defaultLength="200" ignorePre="true"/>
			<dbType type="CHARACTER" defaultLength="200" ignorePre="true"/>			
			<dbType type="VARCHAR" defaultLength="300" ignorePre="true"/>			
			<dbType type="CHARACTER VARYING" defaultLength="200" ignorePre="true"/>
			<dbType type="INTEGER" ignoreLen="true" ignorePre="true"/>			
			<dbType type="BIGINT" ignoreLen="true" ignorePre="true"/>
			<dbType type="FLOAT" ignoreLen="true" ignorePre="true"/>						
			<dbType type="DOUBLE PRECISION" ignoreLen="true" ignorePre="true"/>
			<dbType type="DATE" ignoreLen="true" ignorePre="true"/>			
			<dbType type="TIMESTAMP" ignoreLen="true" ignorePre="true"/>
			<dbType type="BINARY" ignorePre="true"/>
			<dbType type="VARBINARY" ignorePre="true" />
			<dbType type="NUMERIC" defaultLength="10" defaultPrecision="5"/>
			<dbType type="INT8" ignoreLen="true" ignorePre="true"/>
			<dbType type="FLOAT8" ignoreLen="true" ignorePre="true"/>
		</dbTypes>

		<language name="java">
			<talendToDbTypes><!-- Adviced mappings  -->
				<talendType type="id_List">
				</talendType>
				<talendType type="id_BigDecimal">
					<dbType type="DOUBLE PRECISION" />	
					<dbType type="NUMERIC" default="true"/>		
				</talendType>
				<talendType type="id_Boolean">	
					<dbType type="BOOLEAN" default="true"/>
				</talendType>
				<talendType type="id_Byte">
					<dbType type="INTEGER" default="true" />					
				</talendType>
				<talendType type="id_byte[]">
					<dbType type="BINARY" default="true"/>
					<dbType type="VARBINARY"/>
				</talendType>
				<talendType type="id_Character">
					<dbType type="CHAR" default="true"/>
					<dbType type="CHARACTER"/>
				</talendType>
				<talendType type="id_Date">
					<dbType type="DATE" />
					<dbType type="TIMESTAMP" default="true"/>
				</talendType>
				<talendType type="id_Double">
					<dbType type="DOUBLE PRECISION" default="true" />
					<dbType type="NUMERIC" />
				</talendType>
				<talendType type="id_Float">
					<dbType type="FLOAT" default="true" />
					<dbType type="FLOAT8"/>
				</talendType>
				<talendType type="id_Integer">
					<dbType type="INTEGER" default="true" />
					<dbType type="INT8" />
				</talendType>
				<talendType type="id_Long">
					<dbType type="BIGINT" default="true" />
				</talendType>
				<talendType type="id_Object">
				</talendType>
				<talendType type="id_Short">
					<dbType type="INTEGER" default="true" />
				</talendType>
				<talendType type="id_String">
					<dbType type="VARCHAR" default="true" />
					<dbType type="CHARACTER VARYING"/>	
				</talendType>
			</talendToDbTypes>
			<dbToTalendTypes><!-- Adviced mappings  -->
				<dbType type="BOOLEAN">
					<talendType type="id_Boolean" default="true" />
				</dbType>
				<dbType type="CHAR">
					<talendType type="id_String" default="true" />
				</dbType>
				<dbType type="CHARACTER">
					<talendType type="id_String" default="true" />
				</dbType>
				<dbType type="VARCHAR">
					<talendType type="id_String" default="true" />
				</dbType>
				<dbType type="CHARACTER VARYING">
					<talendType type="id_String" default="true" />
				</dbType>
				<dbType type="INTEGER">
					<talendType type="id_Integer" default="true" />
					<talendType type="id_Short" />
					<talendType type="id_Byte" />
				</dbType>
				<dbType type="INT8">
					<talendType type="id_Integer" default="true" />
					<talendType type="id_Short" />
					<talendType type="id_Byte" />
				</dbType>
				<dbType type="BIGINT">
					<talendType type="id_Long" default="true" />
				</dbType>
				<dbType type="FLOAT">
					<talendType type="id_Float" default="true" />
				</dbType>
				<dbType type="FLOAT8">
					<talendType type="id_Float" default="true" />
				</dbType>
				<dbType type="DOUBLE PRECISION">
					<talendType type="id_Double" default="true" />
					<talendType type="id_BigDecimal" />
				</dbType>
				<dbType type="DATE">
					<talendType type="id_Date" default="true" />
				</dbType>
				<dbType type="TIMESTAMP">
					<talendType type="id_Date" default="true" />
				</dbType>
				<dbType type="BINARY">
					<talendType type="id_byte[]" default="true" />
				</dbType>
				<dbType type="VARBINARY">
					<talendType type="id_byte[]" default="true" />
				</dbType>
				<dbType type="NUMERIC">
					<talendType type="id_Double"/>
					<talendType type="id_BigDecimal" default="true"/>
				</dbType>
			</dbToTalendTypes>
		</language>
	</dbms>

</mapping>