<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hzsqMcu5Eei9wMp0UmnB0A" id="_DPuHcCSCEemd9cMo_MH4iA" label="ledger_transaction_CatchMissing" version="0.1" statusCode="" item="_hzsqM8u5Eei9wMp0UmnB0A" displayName="ledger_transaction_CatchMissing">
    <author href="../../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_hz7TsMu5Eei9wMp0UmnB0A" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_hz7Tscu5Eei9wMp0UmnB0A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hz7Tssu5Eei9wMp0UmnB0A" key="created_date" value="2019-01-30T13:27:39.499+0300"/>
    <additionalProperties xmi:id="_hz7Ts8u5Eei9wMp0UmnB0A" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_hz7TtMu5Eei9wMp0UmnB0A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hz7Ttcu5Eei9wMp0UmnB0A" key="modified_date" value="2019-02-04T14:47:03.928+0300"/>
    <additionalProperties xmi:id="_huZ8YNlgEeiPbNQ4TN0gVA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_huZ8YdlgEeiPbNQ4TN0gVA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_huZ8YtlgEeiPbNQ4TN0gVA" key="import_date" value="2018-11-02T10:51:38.430+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DQb5ICSCEemd9cMo_MH4iA" path="GIFMIS/PROD/ODS"/>
  <TalendProperties:ProcessItem xmi:id="_hzsqM8u5Eei9wMp0UmnB0A" property="_hzsqMcu5Eei9wMp0UmnB0A" state="_DQb5ICSCEemd9cMo_MH4iA">
    <process href="ledger_transaction_CatchMissing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
