<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-GdscVyEeifppn29QqHSw" id="_K-GdsMVyEeifppn29QqHSw" label="VerticaMergeUpdate" version="0.1" item="_K-Gds8VyEeifppn29QqHSw">
    <author href="../../../talend.project#_KTOUssVyEeifppn29QqHSw"/>
    <additionalProperties xmi:id="_K-Hr0MVyEeifppn29QqHSw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K-Hr0cVyEeifppn29QqHSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K-Hr0sVyEeifppn29QqHSw" key="created_date" value="2018-10-01T14:04:38.797+0300"/>
    <additionalProperties xmi:id="_K-Hr08VyEeifppn29QqHSw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_K-Hr1MVyEeifppn29QqHSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K-IS4MVyEeifppn29QqHSw" key="modified_date" value="2018-10-01T14:04:38.797+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-GdssVyEeifppn29QqHSw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K-Gds8VyEeifppn29QqHSw" property="_K-GdscVyEeifppn29QqHSw" state="_K-GdssVyEeifppn29QqHSw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
